<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>TP 2.0</title>
  </head>
  <body>
    <div class="container">
      <div class="div1"></div>
      <div class="btn">
        <div><i class="fa-solid fa-forward"></i></div>
        <div><i class="fa-solid fa-backward"></i></div>
      </div>
      <div class="div2"></div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
